VITE_SUPABASE_PROJECT_ID="qedbeipfgcaehzgltvuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZGJlaXBmZ2NhZWh6Z2x0dnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTkwOTEsImV4cCI6MjA3NDM5NTA5MX0.C0z5PgGBN6eiMOvjhH0cCIzqkonwJdI_RgJ9jEUkmsQ"
VITE_SUPABASE_URL="https://qedbeipfgcaehzgltvuh.supabase.co"
